{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "check-depends.gl.joinmc.link",
          "assigned_srv": "check-depends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11368098-a545-4b34-88d8-8fad31c17910",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33838,
          "port_start": 33837,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T23:42:02.644157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dedea77-1bd0-4cdb-9a06-6f2857859d7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3153c6fc-81ea-47c4-ba5b-b95795de8175",
          "agent_name": "amigo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
